{
    "version": 2,
    "builds": [
      { "src": "manage.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/(.*\\.py)", "dest": "/manage.py" },
      { "src": "/static/(.*)", "dest": "/static/$1" },
      { "src": "/.*", "dest": "/manage.py" }
    ]
  }
  