{
    "builds": [
        {
            "src": "django_app_name/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "product_management/wsgi.py"
        }
    ]
}